<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shoppingCard.core\shoppingCard.core.csproj" />
    <ProjectReference Include="..\shoppingCard.documents\shoppingCard.documents.csproj" />
  </ItemGroup>

</Project>
