# 280920_case

./: .gitignore  shoppingCard.sln
src/shoppingCard/: Program.cs  shoppingCard.csproj
src/shoppingCard.core/: shoppingCard.core.csproj
src/shoppingCard.core/aggregates/: CartTotalPriceAggregate.cs  CartWithCouponPriceAggregate.cs  DeliveryCostAggregate.cs  NumberOfDelivery.cs  NumberOfProduct.cs  ProductTotalPriceAggregate.cs  ProductWithCampaignPriceAggregate.cs
src/shoppingCard.core/container/: ContainerHelper.cs
src/shoppingCard.core/helpers/: PriceCalculateHelper.cs
src/shoppingCard.documents/: shoppingCard.documents.csproj
src/shoppingCard.documents/entities/: Campaign.cs  Cart.cs  Category.cs  Coupon.cs  Product.cs  ProductTransaction.cs
src/shoppingCard.documents/enums/: CampaignType.cs
src/shoppingCard.documents/interfaces/aggregates/: ICartTotalPriceAggregate.cs  ICartWithCouponPriceAggregate.cs  IDeliveryCostAggregate.cs  INumberOfDelivery.cs  INumberOfProduct.cs  IProductTotalPriceAggregate.cs  IProductWithCampaignPriceAggregate.cs
src/shoppingCard.tests/: AbstractTests.cs  shoppingCard.tests.csproj
src/shoppingCard.tests/unitTests/aggregates/: CartTotalPriceAggregateTests.cs  CartWithCouponPriceAggregateTests.cs  DeliveryCostAggregateTests.cs  NumberOfDeliveryTests.cs  NumberOfProductTests.cs  ProductTotalPriceAggregateTests.cs  ProductWithCampaignPriceAggregateTests.cs
src/shoppingCard.tests/unitTests/helpers/: PriceCalculateHelperTests.cs
